# VITE_NODE_ENV=development
# VITE_API_URL=https://api.poopalert.fun/api
# VITE_BASE_URL=https://poopalert.fun/play
# VITE_ASSETS_URL=https://api.poopalert.fun/uploads

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PNpt3P4ZGqybo6DeiiXTiCiqe1zusAwSFskK3KL8f6TkkHxgKmkZLJt59rraj4sVOnVCP8LHRVWPrPZE0OVVj4E00LWKpZDD6


VITE_NODE_ENV=development
VITE_API_URL=http://192.168.10.12:4500/api
VITE_BASE_URL=http://192.168.10.12:3000/play
VITE_ASSETS_URL=http://192.168.10.12:4500/uploads
