# VITE_NODE_ENV=development
# VITE_API_URL=https://api.poopalert.fun/api
# VITE_BASE_URL=https://poopalert.fun/play
# VITE_ASSETS_URL=https://api.poopalert.fun/uploads


VITE_NODE_ENV=development
VITE_API_URL=http://localhost:4500/api
VITE_BASE_URL=http://localhost:4500/play
VITE_ASSETS_URL=http://localhost:4500/uploads
