VITE_NODE_ENV=development
VITE_API_URL=https://api.poopalert.fun/api
VITE_BASE_URL=https://poopalert.fun/play
VITE_ASSETS_URL=https://api.poopalert.fun/uploads
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RZN81COcKNETFMMQJUYFiUC3j5V53ofI6RCEF2TpuBu9YU9GAlCiNX8m8sgpczs0BUF8t5dq1CR61UJKEcjVD0U00MdyvCHRg
# pk_test_51RZN8EFowt6kkQS968LtsWNbDIXtkvL5j9LnBix2UjIN6hEiOyCHzWSHg7AycTNjQ6wh5LVWkodJDF4WclKMoYzB00C1BjTIHL

# https://api.poopalert.fun/my-webhook/stripe

# VITE_NODE_ENV=development
# VITE_API_URL=http://192.168.10.12:4500/api
# VITE_BASE_URL=http://192.168.10.12:3000/play
# VITE_ASSETS_URL=http://192.168.10.12:4500/uploads
